{
  "name": "sehuatang-emby-deliverable-tests",
  "private": true,
  "description": "jsdom 桩测: 油猴脚本库存反查/页面上下文 + 服务器首页批量面板防重 (断言真的拦住/真的不发请求)",
  "scripts": {
    "test": "node inventory_context_jsdom_test.js && node index_dupguard_jsdom_test.js",
    "test:py": "python3 batch_dupguard_test.py && python3 inventory_lookup_stub_test.py"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
